
server.port=8066

server.context-path=/mongodb
# 'server.context-path' changed to 'server.servlet.context-path' since SpringBoot 2.0
#server.servlet.context-path=/imagecenter

# mongodb
# key must start with prefix 'mongodb.' or it will mixed with redis.ip
mongodb.ip=localhost
mongodb.port=27017
# database is the database which to connecte
mongodb.database=test
# dbUserDefined is the name of the database in which the user is defined
mongodb.dbUserDefined=test
mongodb.user=test
mongodb.password=123456

spring.data.mongodb.prepare.autoConnectRetry=true
spring.data.mongodb.prepare.socketKeepAlive=true 
spring.data.mongodb.prepare.socketTimeout=1500
spring.data.mongodb.prepare.maxConnectionIdleTime=60000
spring.data.mongodb.prepare.maxConnectionLifeTime=0


# single file max size
spring.http.multipart.maxFileSize=30Mb
# total size per request
spring.http.multipart.maxRequestSize=100Mb


spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html

spring.thymeleaf.mode = LEGACYHTML5

# format date and set date timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# if not config this, use UTC default
spring.jackson.time-zone=Asia/Shanghai
