server.port=6789

spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#logging
logging.level.org.springframework.data=debug
logging.level.org.jdonee.cooking.bootmongodb4=info

#actuator&prometheus(#optional)
spring.application.name=boot-mongodb4
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
