#set port 9090
#server.port=9090 
#set context path http://localhost:9090/firstboot
server.context-path=/firstboot
#name
name=deepsky
age=30

#project
project.year=6
project.persons=35
project.name=PICC 3G PRPALL

#set active dev
spring.profiles.active=dev

#DEBUG MODE
debug=true

hello.msg="Boot From Properties"

