# Spring-Boot

./: .gitignore
java_micro_service/ConfigProject/: .project
java_micro_service/HystrixProject/: .project
java微服务/BusProject/: .project
java微服务/DeployRestaurantProject/: .project  pom.xml
java微服务/HystrixProject/: pom.xml
java微服务/RestaurantProject/: .project  pom.xml
java微服务/ZipKinProject/: .project  pom.xml
java微服务/ZipKinProjectRabbitMQ/: pom.xml
java微服务/ZipKinProjectRabbitMqMysql/: pom.xml
java微服务/ZuulRateLimit/: pom.xml
spring-boot-atomikos/: .project  pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch-quartz/: pom.xml
spring-boot-cache/: pom.xml
spring-boot-data-rest/: pom.xml
spring-boot-jwt/: .project  pom.xml
spring-boot-jwt/jwt-common/: pom.xml
spring-boot-jwt/user-service/: pom.xml
spring-boot-jwt/user-service/src/main/java/fun/deepsky/jwt/: UserServiceApplication.java
spring-boot-jwt/user-service/src/main/java/fun/deepsky/jwt/dto/: RoleDTO.java  UserDTO.java
spring-boot-jwt/user-service/src/main/java/fun/deepsky/jwt/model/: Role.java  User.java
spring-boot-jwt/user-service/src/main/java/fun/deepsky/jwt/repository/: RoleRepository.java  UserRepository.java
spring-boot-jwt/user-service/src/main/java/fun/deepsky/jwt/security/: UserServiceWebSecurityConfig.java
spring-boot-jwt/user-service/src/main/java/fun/deepsky/jwt/service/: UserService.java
spring-boot-kafka/: pom.xml
spring-boot-mongodb4/: .project  README.md  pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-interceptor/: pom.xml
spring-boot-quartz/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rest/: .classpath  .project
spring-boot-schedule/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-trans/: pom.xml
spring-boot-web/: pom.xml
spring-boot-websocket/: pom.xml
spring_boot_deep/: 说明.rtf
spring_boot_deep/spring-boot-ui/: .project  pom.xml
spring_boot_deep/spring-boot-ui/src/main/java/fun/deepsky/springindeep/ui/domain/: Actor.java  Movie.java
spring_boot_deep/spring-boot-ui/src/main/java/fun/deepsky/springindeep/ui/repositories/: MovieRepository.java
spring_boot_deep/spring-boot-ui/src/main/java/fun/deepsky/springindeep/ui/service/: PagesService.java
spring_boot_in_action/firstboot/: pom.xml
spring_boot_in_action/securedwebtest/: .project  pom.xml
spring_boot_in_action/springboottest/: pom.xml
spring_boot_in_action_jee/Spring-Boot/: .project  pom.xml
spring_boot_in_action_jee/Spring-Core/: pom.xml
spring_boot_in_action_jee/Spring-Mvc/: pom.xml
spring_boot_in_action_jee/spring-boot-activemq/: .classpath  .project
spring_boot_in_action_jee/spring-boot-batch/: .project  pom.xml
(+235 files in other folders)
