server.port = 8088

server.context-path = /atomikos

mysql.datasource.one.url = jdbc:mysql://localhost:3306/atomikos-one?useUnicode=true&characterEncoding=UTF-8
mysql.datasource.one.username = root
mysql.datasource.one.password = 123456

# 
mysql.datasource.one.minPoolSize = 10
mysql.datasource.one.maxPoolSize = 10
mysql.datasource.one.maxLifetime = 20000
mysql.datasource.one.borrowConnectionTimeout = 30
mysql.datasource.one.loginTimeout = 30
mysql.datasource.one.maintenanceInterval = 60
mysql.datasource.one.maxIdleTime = 60
mysql.datasource.one.testQuery = select 1


mysql.datasource.two.url = jdbc:mysql://localhost:3306/atomikos-two?useUnicode=true&characterEncoding=UTF-8
mysql.datasource.two.username = root
mysql.datasource.two.password = 123456

# 
mysql.datasource.two.minPoolSize = 10
mysql.datasource.two.maxPoolSize = 10
mysql.datasource.two.maxLifetime = 20000
mysql.datasource.two.borrowConnectionTimeout = 30
mysql.datasource.two.loginTimeout = 30
mysql.datasource.two.maintenanceInterval = 60
mysql.datasource.two.maxIdleTime = 60
mysql.datasource.two.testQuery = select 1

